{
  "name": "stygma-vtt",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "ts-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "firebase": "^9.6.11",
    "pinia": "^2.0.13",
    "quasar": "^2.6.6",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.9",
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "1.32.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
